<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/BucketMovement.cs">
    <Files>
      <File FileName="Assets/Scripts/BucketMovement.cs" Line="9" Column="2" />
      <File FileName="Assets/Scripts/SkySpawn.cs" Line="23" Column="109" />
      <File FileName="Assets/Scripts/RainMovement.cs" Line="21" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>